page{
    height: 100%;
    background-color: #edece8;
}
.community{
    height: 100%;
    background-color: #edece8;
    margin-bottom: 100rpx;
    border-radius: 10rpx;
    border-bottom: 0rpx solid #ccc;
}
.container{
    height: 100%;
}
.search{
    height: 65rpx;
    width: 735rpx;
    background: #3ba14e;
    padding: 12.5rpx 0 12.5rpx 15rpx;
    display: flex;
}
.search_left{
    background: #56b668;
    flex: 9;
}
.search_left image{
    width: 35rpx;
    height: 35rpx;
    padding: 15rpx 15rpx 15rpx 20rpx;
    display: inline-block;
}
.search_left input{
    height: 65rpx;
    display: inline-block;
}

.search_right{
    flex: 1;
}
.search_right image{
    width: 45rpx;
    height: 40rpx;
    padding: 15rpx ;
}
.questioner_item{
    margin-bottom: 20rpx;
    height: 300rpx;
    padding: 20rpx  ;
    background-color: #fff;

}
.questioner_source{
    display: flex;
    justify-content: space-between;
}

.questioner_source image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    margin-top: 15rpx;

    border-radius: 50%;
 
}

.questioner_source text{

    position: absolute;
    margin-top: 10rpx;
    font-size: 38rpx;
    color: gray;
}

.question{
    margin-top: 10rpx;
    font-size: 38rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.description{
    margin-top: 15rpx;
    color: gray;
    font-size: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.questioner_item .questioner_comment{
    display: flex;
    margin-right: 40rpx;
    bottom: 0;
}
.questioner_comment image{

    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-top: 15rpx;

}
.questioner_comment text{
    position: absolute;
    margin-top: 15rpx;
    font-size: 30rpx;
    color: gray;
}
.write_btn{
    position: fixed;
    bottom: 30rpx;
    right: 30rpx;
    background-color: white;
    border-radius: 50%;

}
.write_btn image{
    width: 130rpx;
    height: 130rpx;

}