<!--pages/ban/ban.wxml-->
<view class="page">
    <view class="community-comment">
        <scroll-view class="container"  scroll-y="true">
        <block wx:for="{{users}}" wx:for-index="idx" wx:key="key" wx:for-item="item">
            <view class="comment" >
                <view class="comment_source">
                    <navigator >
                        <view >
                            <image src="{{item.user_img_url}}" />
                            <text >{{item.userName}}</text>
                        </view>
                    </navigator>
                    <view class="comment_attention">
                        <button class="attention_btn" bindtap="ban" data-name="{{item.userName}}"> 禁言</button>
                    </view>
                </view>
                <view class="comment_content">  
                    <view class="description">
                        <text >{{item.comment_content}}</text>
                    </view>
                </view>
            </view>
        </block>
        </scroll-view>
    </view>
</view>

