page {
    background-color:#edece8 ;
    height: 100%;
}
.pages{
    background-color:#edece8 ;
    height: 100%;
}
.container {
    height: 100%;

  }
.tab{
    display:flex;
    width: 100%;
    height: 80rpx;
   background-color: white;
    white-space: nowrap;
    padding: 5rpx 0;
}
.tab_item{
    flex: 1;
    height: 60rpx;
    width: 50%;
    text-align: center;
    font-size: 35rpx;
    margin-top: 20rpx;
}
.tab_item.active{
    border-bottom:5rpx solid chartreuse;
}
.search {
   
    height: 65rpx;
    width: 735rpx;
    background:white;
    padding: 12.5rpx 0 12.5rpx 15rpx;
    display: flex;
  }
  .search_left {
    border-radius: 20rpx;
    background-color: #edece8;
    margin-right: 20rpx;
    flex: 9;
  }
  .search_left image {
    width: 35rpx;
    height: 35rpx;
    padding: 15rpx 15rpx 15rpx 20rpx;
    display: inline-block;
  }
  .search_left input {
    height: 65rpx;
    width: 500rpx;
    display: inline-block;

  }
  .search_right {
    flex: 1;
  }
  .questioner_item {
    margin-top: 5rpx;

    height: 100rpx;
    padding: 20rpx  ;
    background-color: #fff;
  }
  .questioner_source {
    display: flex;
    justify-content: space-between;
  }
  .questioner_source image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    margin-top: 15rpx;
    border-radius: 50%;
  }
  .questioner_source text {
    position: absolute;
    margin-top: 10rpx;
    font-size: 38rpx;
    color: gray;
  }
  .question {
    margin-top: 10rpx;
    font-size: 38rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .have_attention{
      margin-right: 20rpx;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 30rpx;
  }
  .user_des{
      color: grey;
      padding: 5rpx;
  }