<view class="page">

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap" data-idx="{{index}}">{{item}}</text>
</view>

  <view class="community">
    <view class="line"></view>
    <scroll-view class="container"  scroll-y="true">
      <view class="search" >
            <view class="search_left" >
                <image src="../../images/搜索.png"></image>
                <input placeholder="搜索课程" class="search_left_placeholder" bindinput="change">
                </input>
            </view>
            <view class="search_right" bindtap="change">
                    <image src="../../images/开始搜索.png" ></image>
            </view>
      </view>
      <text class="row">\n</text>
    <view wx:for="{{arrays}}" wx:key="key">
    <navigator  url="/pages/videoplayer/videoplayer?id={{item.course_id}}" open-type="redirect" hover-class="other-navigator-hover">
    <view class="class_item">
      <view class="class_source">
        <navigator >
          <image src="{{item.course_image_url}}" />
          <text >{{item.course_name}}</text>
        </navigator>
      </view>
    </view>

    </navigator>
    </view>
    </scroll-view>
  </view>

</view>
