
<view class="user_info_wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
        <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
        <view class="user_info">
            <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
            <view class="user_name">{{userinfo.nickName}}</view>
        </view>
    </view>
    <view wx:else class="user_btn">
        <navigator url="/pages/login/login">登录</navigator>
    </view> 
</view>
<view class="user_content">
    <view class="user_main">
    <!-- 关注、讨论、回复、浏览历史-->
        <view class="history_wrap">
            <navigator >
                <view class="his_num">0</view>
                <view class="his_name">浏览历史</view>
            </navigator>
             <navigator url="/pages/myattention/myattention">
                <view class="his_num">{{arrays[0].follower_nums}}</view>
                <view class="his_name">我的关注</view>
            </navigator>
             <navigator >
                <view class="his_num">{{arrays[0].discussion_nums}}</view>
                <view class="his_name">我的讨论</view>
            </navigator>
             <navigator >
                <view class="his_num">{{arrays[0].comment_nums}}</view>
                <view class="his_name">我的回复</view>
            </navigator>
        </view>
    <!-- 课程、学习云、团购、优惠券-->
        <view class="order_wrap">
            <view class="order_title">我的课程</view>
            <view class="order_content">
            <!--跳转界面的实现：刘子聿修改-->
                <navigator url="/pages/course/course" open-type="redirect" hover-class="other-navigator-hover">
                    <image class="order_icon" src="../../images/我的课程.png"></image>
                    <view class="order_name">我的课程</view>
                </navigator>
                <navigator url="/pages/createcourse/createcourse">
                    <image class="order_icon" src="../../images/云.png"></image>
                    <view class="order_name">发布课程</view>
                </navigator>
                <navigator url="/pages/deletecourse/deletecourse" wx:if="{{arrays[0].user_privilege==1}}">
                     <image class="order_icon" src="../../images/团购.png"></image>
                    <view class="order_name" >管理课程</view>
                </navigator>

                <navigator url="/pages/deletemycourse/deletemycourse" wx:if="{{arrays[0].user_privilege==0}}">
                     <image class="order_icon" src="../../images/团购.png"></image>
                    <view class="order_name" >管理课程</view>
                </navigator>

                <navigator url="/pages/modifyInfo/modifyInfo" open-type="redirect" hover-class="other-navigator-hover">
                    <image class="order_icon" src="../../images/优惠券.png"></image>
                    <view class="order_name">我的信息</view>
                </navigator>
            </view>
        </view>
        <!-- 应用信息相关-->
        <view class="app_info_wrap" >
         <navigator url="/pages/deletediscussion/deletediscussion" wx:if="{{arrays[0].user_privilege==1}}">
             <view class="app_info_item">管理讨论</view>
            </navigator>

            <navigator url="/pages/deletemydiscussion/deletemydiscussion" wx:if="{{arrays[0].user_privilege==0}}">
             <view class="app_info_item">管理讨论</view>
            </navigator>

            <navigator url="/pages/deletecomment/deletecomment" wx:if="{{arrays[0].user_privilege==1}}">
             <view class="app_info_item">管理评论</view>
            </navigator>
        
            <navigator url="/pages/deletemycomment/deletemycomment" wx:if="{{arrays[0].user_privilege==0}}">
             <view class="app_info_item">管理评论</view>
            </navigator>

            <navigator url="/pages/ban/ban">
             <view class="app_info_item" wx:if="{{arrays[0].user_privilege==1}}">禁言用户</view>
            </navigator>

            <navigator url="/pages/unban/unban">
             <view class="app_info_item" wx:if="{{arrays[0].user_privilege==1}}">解除禁言</view>
            </navigator>
        </view>
        <!-- 推荐-->
        <view class="recommend_wrap">把应用推荐给其他人</view>
    </view>
</view>